<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

    <ImageView
        android:alpha="0.8"
        android:background="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:padding="12dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint="@string/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="12dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:hint="@string/your_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit"
            android:padding="12dp"
            android:hint="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:padding="12dp"
            android:id="@+id/register"
            android:text="@string/register_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>